<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- <link href="custom.css" rel="stylesheet"> -->
  </head>
  <body>
      <div class="jumbotron">
  		<h1 class="display-3">Accenture MVP Workshop <br /><b>DevOps Platform</b></h1>
		  <p class="lead">Ties together a minimum of lightweight services that are needed to build, test, deploy and monitor your application</p>
		  <hr class="my-4">
		  
		  		  
			<div class="row">
				<div class="col-sm-3">
				  <div class="card" style="width: 16rem; height: 24rem;">
				  	<img class="card-img-top" src="img/jenkins.png" alt="Jenkins" height="204">
				  	<div class="card-block">
					    <h4 class="card-title">Jenkins</h4>
					    <p class="card-text">Automation and Continuous Integration</p>
					    <a href="http://10.122.82.77:8080/jenkins" class="btn btn-primary">Open</a>
				  	 </div>
				  	</div>
				</div>
				<div class="col-sm-3"> 
				  	<div class="card" style="width: 16rem; height: 24rem;">
				  	 <img class="card-img-top" src="img/gogs.png" alt="Gogs" height="204">
				  	 <div class="card-block">
					    <h4 class="card-title">Gogs</h4>
					    <p class="card-text">Source Control Management</p>
					    <a href="http://localhost:8080/gogs" class="btn btn-primary">Open</a>
				  	 </div>
				  	</div>
				 </div>
				 <div class="col-sm-3">
				  	<div class="card" style="width: 16rem; height: 24rem;">
				  	 <img class="card-img-top" src="img/prometheus.png" alt="Prometheus" height="204">
				  	 <div class="card-block">
					    <h4 class="card-title">Prometheus</h4>
					    <p class="card-text">Monitoring and Alerting</p>
					    <a href="http://localhost:8080/prometheus" class="btn btn-primary">Open</a>
				  	 </div>
					</div>
				</div>
				<div class="col-sm-3">
				  	<div class="card" style="width: 16rem; height: 24rem;">
				  	 <img class="card-img-top" src="img/grafana.png" alt="Grafana" height="204">
				  	 <div class="card-block">
					    <h4 class="card-title">Grafana</h4>
					    <p class="card-text">Monitoring Dashboard and Graphs Composing</p>
					    <a href="http://localhost:8080/grafana" class="btn btn-primary">Open</a>
				  	 </div>
					</div>
				</div>	  	
		</div>
	</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>